# pf-parent

./: .gitignore  pom.xml  record.txt
pf-api/: pom.xml
pf-api/pf-system-api/: pom.xml
pf-api/pf-test-api/: pom.xml
pf-auth/: pom.xml
pf-auth/src/main/java/com/pf/: PfAuthApplication.java
pf-auth/src/main/java/com/pf/auth/: PWTest.java  PfAuthApplication.java
pf-auth/src/main/java/com/pf/auth/component/: DefaultUserDetailsService.java  MobileUserDetailsService.java
pf-auth/src/main/java/com/pf/auth/config/: CommonDubboFallback.java  CookiesConfig.java  CustomDubboFallback.java  MyCookieSerializer.java  Oauth2ServerConfig.java  RedisConfig.java  ResourceServerConfig.java  SentinelConfig.java  SwaggerConfig.java  WebMvcSystemConfigurer.java  WebSecurityConfig.java
pf-auth/src/main/java/com/pf/auth/constant/: AuthConstants.java  JwtConsts.java  MessageConstant.java
pf-auth/src/main/java/com/pf/auth/controller/: KeyPairController.java  LoginController.java
pf-auth/src/main/java/com/pf/auth/domain/: Oauth2Token.java  Oauth2TokenDto.java  SecurityUser.java
pf-auth/src/main/java/com/pf/auth/exception/: Oauth2ExceptionHandler.java
pf-auth/src/main/java/com/pf/auth/feign/: IMallSystemFeign.java
pf-auth/src/main/java/com/pf/auth/model/: package-info.java
pf-auth/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-win.yml  application.yml  bootstrap.yml
pf-auth/src/main/resources/logback-spring/: logback-spring-dev.xml  logback-spring-local.xml  logback-spring-prod.xml
pf-auth/src/main/resources/templates/: login.html
pf-auth/src/test/java/: RedisTest.java
pf-common/: pom.xml
pf-common/src/main/java/com/pf/annotation/: CacheException.java  RedisLock.java
pf-common/src/main/java/com/pf/aop/: GlobalExceptionHandler.java  UserInterceptor.java  WebLogAspect.java
pf-common/src/main/java/com/pf/aop/context/: UserContext.java
pf-common/src/main/java/com/pf/base/: ApiException.java  BaseDto.java  BaseEntity.java  BaseErrCode.java  BaseResult.java  BaseVo.java  CommonPage.java  CommonResult.java
pf-common/src/main/java/com/pf/bean/: BaseSwaggerConfig.java  RedisDistributionLock.java  SnowflakeIdWorker.java
pf-common/src/main/java/com/pf/config/: BaseSwaggerConfig.java  SnowflakeIdWorker.java  SyncTask.java  SyncTask2.java  Test.java  Test2.java  ThreadPoolConfig.java
pf-common/src/main/java/com/pf/constant/: AuthConstant.java  CacheConstants.java  CommonConstants.java  PermitEndpointConsts.java  ResourcesIdConsts.java  SwaggerProperties.java  SysGeneralConsts.java
pf-common/src/main/java/com/pf/enums/: BoolEnum.java  DataFormatsEnum.java  DateFormatTypeEnum.java  LoginTypeEnum.java  QuarterNumEnum.java  RoleAuthTypeEnum.java  RoleRelTypeEnum.java  RoleTypeEnum.java  SysStatusCode.java  UseStateEnum.java  UserDataSourceEnum.java
pf-common/src/main/java/com/pf/enums/dicts/: BoolEnum.java  LoginTypeEnum.java  RoleAuthTypeEnum.java  RoleRelTypeEnum.java  UseStateEnum.java  UserDataSourceEnum.java
pf-common/src/main/java/com/pf/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
pf-common/src/main/java/com/pf/log/: WebLog.java  WebLogAspect.java
pf-common/src/main/java/com/pf/model/: MySessionInformation.java  Oauth2Token.java  PfSession.java  RoleDto.java  SecurityGrantedAuthority.java  SecurityUser.java  UserDto.java
pf-common/src/main/java/com/pf/util/: ApplicationContextUtil.java  Asserts.java  CacheDataUtil.java  CookiesUtils.java  DateUtil.java  HttpHeaderUtil.java  JacksonsUtils.java  Md5Util.java  StringUtils.java
pf-common/src/main/resources/: logback-spring.xml
pf-gateway/: pom.xml
pf-gateway/src/main/java/com/pf/: PfGatewayApplication.java
pf-gateway/src/main/java/com/pf/gateway/: PfGatewayApplication.java
pf-gateway/src/main/java/com/pf/gateway/authorization/: AuthorizationManager.java  CustomReactiveAuthorizationManager.java
pf-gateway/src/main/java/com/pf/gateway/config/: IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java  SentinelConfig.java  SwaggerResourceConfig.java
pf-gateway/src/main/java/com/pf/gateway/exception/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
pf-gateway/src/main/java/com/pf/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java  SwaggerGatewayFilterFactory.java
pf-gateway/src/main/java/com/pf/gateway/handler/: SwaggerHandler.java
pf-gateway/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-win.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
pf-gateway/src/main/resources/logback-spring/: logback-spring-dev.xml  logback-spring-prod.xml  logback-spring-win.xml
pf-gateway/src/test/java/com/pf/admin/: PfGatewayApplicationTests.java
pf-mbg/: pom.xml
pf-mbg/src/main/java/com/pf/: CodeGenerator.java  CommentGenerator.java  Generator.java
pf-mbg/src/main/resources/: generator.properties
pf-plat/: pom.xml
pf-plat/src/main/java/com/pf/: PfPlatApplication.java
pf-plat/src/main/java/com/pf/plat/: PfPlatApplication.java
pf-plat/src/main/java/com/pf/plat/annotation/: Signature.java
pf-plat/src/main/java/com/pf/plat/aop/: SignatureAspect.java
pf-plat/src/main/java/com/pf/plat/config/: CustomDubboFallback.java  (+7 more)
pf-plat/src/main/resources/: application-dev.yml  application-prod.yml  application-win.yml  application.yml  bootstrap.yml
pf-plat/src/main/resources/logback-spring/: logback-spring-dev.xml  logback-spring-win.xml
pf-system-provider/: pom.xml
pf-test/: pom.xml
pf-test/src/main/java/com/pf/: PfTestApplication.java
pf-test/src/main/java/com/pf/test/: PfTestApplication.java  TransientTest.java  User.java
pf-test/src/main/resources/: application-dev.yml  application-prod.yml  application-win.yml  application.yml  bootstrap.yml
pf-test/src/main/resources/dao/: TestBMapper.xml
pf-test/src/main/resources/logback-spring/: logback-spring-dev.xml  logback-spring-local.xml  logback-spring-prod.xml
pf-test/src/main/resources/mapper/: TestAMapper.xml
pf-test/src/test/java/: Q.java  TestATest.java
(+266 files in other folders)
