<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pf-parent</artifactId>
        <groupId>com.wj.pf</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pf-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pf-system-api</module>
        <module>pf-test-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.wj.pf</groupId>
            <artifactId>pf-common</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>


</project>
