<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pf-parent</artifactId>
        <groupId>com.wj.pf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pf-system-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wj.pf</groupId>
            <artifactId>pf-system-api</artifactId>
        </dependency>
    </dependencies>

</project>